<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 14px Arial, "微软雅黑";

		}
		a {
			text-decoration: none;
			color: black;
			
		}
		.container {
			width: 600px;
			margin: 30px auto;
		}
		.top {
			padding-top: 5px;
			padding-bottom: 5px;
			background-color: lightgray;
			text-align: center;
		}
		img {
			display: inline-block;
			margin-right: 17px;
			float: left;
			width: 213px;
			height: 142px;
		}
		.new-item {
			position: relative;
			padding: 18px 0 20px 0;
			clear: both;
		}
		
		.tag, .bottom {
			font-size: 13px;
			color: #555;
		}
		.time {
			position: absolute;
			bottom: 20px;
			right: 315px;
			float: left;
			/*margin-top: 40px;*/
		}
		.remark {
			position: absolute;
			bottom: 20px;
			right: 0;
			/*display: inline;*/
			float: right;
			color: #333;
			/*margin-top: 40px;、*/
		}
		.remark > span:hover {
			color: #6677CC;
			cursor: pointer;
		}
		.bottom{
			position: absolute;
			bottom: 0;
			width: 600px;
			height:60px;
		}
		.tag {
			margin-top: 20px;
		}
		hr {
			clear: both;
		}
		.clearfix {*zoom:1;}
		.clearfix:after { 
	        visibility: hidden; 
	        display: block; 
	        content: " "; 
	        clear: both; 
	        height: 0; 
		}
		h2 {
			font-size: 19px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			有11条消息，点击查看
		</div>
		<div class="new-item clearfix">
			<img src="../attachment/b0.jpg" alt="">
			<div>
				<h2><a href="http://www.zhku.edu.cn">共享单车的大迁徙：资本、梦想和不知疲惫的人</a></h2>
			</div>
			<div class="tag">
				电信
			</div>
			<div class="bottom">
				<div class="time">19分钟前</div>
				<div class="remark"><a href="">评论</a>
				<span>分享</span>
				</div>
			</div>
		</div>
		<hr>
		<div class="new-item clearfix">
			<img src="../attachment/b1.jpg" alt="">
			<div>
				<h2><a href="http://www.zhku.edu.cn">共享单车活了二共享汽车却被吐槽 背后逻辑引人深思</a></h2>
			</div>
			<div class="tag">
				电信
			</div>
			<div class="bottom clearfix">
				<div class="time">19分钟前</div>
				<div class="remark"><a href="">评论</a>
				<span>分享</span>
				</div>
			</div>
		</div>
		<hr>
		<div class="new-item clearfix">
			<img src="../attachment/b2.jpg" alt="">
			<div>
				<h2><a href="http://www.zhku.edu.cn">iPhone 7频丢数据 苹果店员称每天好几例</a></h2>
			</div>
			<div class="tag">
				电信
			</div>
			<div class="bottom">
				<div class="time">19分钟前</div>
				<div class="remark"><a href="">评论</a>
				<span>分享</span>
				</div>
			</div>
		</div>
		<hr>
	</div>
</body>
</html>