<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
            html, body {
                font-size: 14px;
            }
            form {
                width: 450px;
                margin: 30px auto;
                padding: 40px;
                display: table;
                border: 1px solid black;
            }
            input {
                height: 30px;
            }
            input:focus {
                background-color: pink;
            }
            .row {
                display: table-row;
                height: 60px;
            }
            .table-cell {
                display: table-cell;
                *display: inline-block;
            }
            label {
                width: 150px;
                text-align: right;
            }
            #gender {
                vertical-align: middle;
            }
            #immediate-sign-up {
                width: 45%;
                padding: 5px 20px 5px 20px;
            } 
		</style>
	</head>
	<body>
		<form action="exp4_1.php" method="POST" name="my-form" class="sign-up">
            <div class="row">
                <label for="mobilephone" class="table-cell">我的手机号：</label>
                <input type="text" name="mobilephone" id="mobilephone" placeholder="输入手机号" autofocus required="required" pattern="^1[3‐9]\d{9}" class="table-cell"/>
            </div>
            <div class="row">
                <label for="pwd" class="table-cell">创建密码：</label>
                <input type="text" name="pwd" id="pwd" required="required" class="table-cell"/>
            </div>
            <div class="row">
                <label for="nickname" class="table-cell">昵称：</label>
                <input type="text" name="nickname" id="nickname" placeholder="输入昵称" required="required"  class="table-cell"/>
            </div>
            <div class="row">
                <label for="gender" class="table-cell">性别：</label>
                <input type="radio" value="男" name="gender" id="gender" checked="checked" />男<input type="radio" value="女" name="gender" id="gender"/>女
            </div>
            <div class="row">
                <label for="place" class="table-cell">所在地： </label>
                <select name="place" id="place"  class="table-cell">
                    <option value="北京市">北京市</option>
                    <option value="广州市">广州市</option>
                    <option value="上海市">上海市</option>
                    <option value="深圳市">深圳市</option>
                    <option value="杭州市">杭州市</option>
                </select>
               
            </div>
            <div class="row">
                <label for="validateNum"  class="table-cell">手机验证码：</label>
                <input type="text" name="validateNum" id="validateNum" required="required"  class="table-cell" />
            </div>
            <div class="row">
                <span class="table-cell"></span>
                <button id="immediate-sign-up" class="table-cell">提交</button> 
            </div>
		</form>
	</body>
</html>
