<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 500px;
            margin: 50px auto;
            border: 1px solid black;
        }

        .caption {
            margin-top: 30px;
            text-align: center;
        }

        .row {
            margin: 30px;
        }

        #sno,
        #name,
        #psw,
        #title,
        #partner {
            width: 250px;
            height: 30px;
        }

        .main {
            width: 400px;
            margin: 30px auto;
        }

        #modify-subject {
            margin-left: 50px;
        }

        .radio, .result {
            text-align: center;
        }
        .submit {
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <form action="input.php" method="POST">
        <div class="caption">
            <span>课程设计题目统计系统</span>
        </div>
        <div class="main">
            <div class="row">
                <label for="sno">学生学号：</label>
                <input type="text" name="sno" placeholder="输入12位学号" id="sno">
            </div>
            <div class="row">
                <label for="name">学生姓名：</label>
                <input type="text" name="name" placeholder="姓名" id="name">
            </div>
            <div class="row">
                <label for="psw">修改密码：</label>
                <input type="text" name="psw" placeholder="首次输入作为后面修改的密码" id="psw">
            </div>
            <div class="row">
                <label for="title">你的题目：</label>
                <input type="text" name="title" placeholder="按照课程设计题目要求" id="title">
            </div>
            <div class="row">
                <label for="partner">合作学生：</label>
                <input type="text" name="partner" placeholder="姓名,没有就空,只负责不同方面" id="partner">
            </div>
            <div class="row radio">
                <input type="radio" name="action" value="add" id="add-subject"> 新增题目
                <input type="radio" name="action" value="modify" id="modify-subject"> 修改试题
            </div>
            <div class="row result">
                <input type="submit" value="提交操作" class="submit"> 
                <a href="show_student.php">显示全部学生题目</a>
            </div>
        </div>
    </form>
</body>

</html>