<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 100px;
            background: pink;
        }
        .footer {
            height: 100px;
            background: pink;
            clear: both; /* 页脚清除浮动 */
        }
        .container {
            background: green;
            padding: 0 200px 0 200px; /* 给container左右留白 */
        }
        /* 左中右都是左浮动 */
        .main {
            float: left;
            width: 100%; /* 自适应占满container */
            background: red;
        }
        .left {
            float: left;
            margin-left: -100%; /* main区域占满，所以把left区域拉到最左边，由下排拉到上排最左，拉的距离是container的宽度，但是会覆盖main区域的左边 */
            width: 200px;
            background: blue;
            position: relative; /* 把左边部分用相对定位放在元素本来位置的左边，距离是自身宽度 */
            left: -200px; /* left是当前元素的左侧与父元素左侧(就是原来默认位置)的距离值 */
        }
        .right {
            float: left;
            margin-left: -200px; /* 由下排拉到上排的最右边，拉的距离是自身宽度即可 */
            width: 200px;
            background: yellow;
            position: relative; /* 把右边部分用相对定位放在元素本来位置的右边，距离是自身宽度 */
            right: -200px; /* right是当前元素右侧与父元素右侧（原来默认位置）的距离值 */
        }
        /* 三列等高布局也可以在左中右都加上margin-bottom: -9999px;和padding-bottom: 9999px，然后在container中加上overflow: hidden; */
        .main, .left, .right {
            min-height: 500px; /* 左中右的最小高度，即使内容不多也可以撑高 */
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>