<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            background: red;
        }
        article {
            height: 400px;
            background: green;
        }
        footer {
            height: 100px;
            background: blue;
        }
        .left {
            /* 一侧定宽 */
            float: left;
            width: 150px;
            height: 300px;
            background: pink;
        }
        .right {
            float: right; /* 右边右浮动，只有右边部分的HTML结构在中间部分的前面才会正确浮动 */
            margin-left: 160px;
            height: 300px;
            background: black;
        }
        .middle {
            height: 300px;
            background: lightblue;
        }
    </style>
</head>
<body>
    <header>我是头部</header>
    <article>
        <div class="left">我是左</div>
        <div class="right">我是右</div>
        <!-- HTML结构这样不好，是这个方法的不足之处，还是双飞翼布局更好 -->
        <div class="middle">我是中间</div> 
    </article>
    <footer>我是尾部</footer>
</body>
</html>